# reload settings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# let tmux pass arrow and shift key into inside program
setw -g xterm-keys on

set -g prefix C-q
bind-key C-q send-prefix
unbind C-b


set -g default-terminal "screen-256color"   # use 256 colors
set -g default-command "fish"
set -g display-time 2000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode

# status bar colors etc
set-option -g status-interval 1
set-option -g visual-activity on
set-window-option -g monitor-activity on

# start window indexing at one instead of zero
set -g base-index 1

# statusbar settings
set -g status-justify "left"
set -g status "on"
set -g status-bg "none"
set -g message-command-style "fg=colour166"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour208"
set -g status-utf8 "on"
set -g message-style "fg=colour202"
set -g pane-border-style "fg=colour236"
set -g status-style "none" # !important, reset status bar style
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour27"
setw -g window-status-style "fg=colour255"
set -g status-left "#[fg=colour196] #S "
set -g status-right "#[fg=colour144] %Y/%m/%d  %H:%M:%S #[fg=colour128] #h "
setw -g window-status-format " #[fg=colour259]#I.#W "
setw -g window-status-current-format "#[fg=colour202] #I.#W [#{pane_current_path}] "

# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
'

set -g @resurrect-save-bash-history 'off'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-processes ':all:'

set -g @resurrect-processes 'vi vim nvim emacs man  \
  less more tail top htop irssi ssh psql mysql      \
  sqlite3 "~xyw" "ss" "~sslocal" "~polipo"          \
'


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
